{
	"name": "@63klabs/atlantis-mcp",
	"version": "0.0.1",
	"description": "The Atlantis MCP Server provides AI-assisted development capabilities for the 63Klabs Atlantis Templates and Scripts Platform, enabling developers to discover, validate, and utilize CloudFormation templates, starter code, and documentation through AI assistants and IDEs.",
	"author": "Chad Kluck",
	"main": "index.js",
	"license": "MIT",
	"engines": {
		"node": ">=24.0.0"
	},
	"imports": {
		"#root/*.js": "./*.js"
	},
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"test": "jest",
		"tests": "jest"
	},
	"dependencies": {
		"@63klabs/cache-data": "github:63klabs/cache-data#main"
	},
	"devDependencies": {
		"@aws-sdk/client-dynamodb": "3.x",
		"@aws-sdk/client-s3": "3.x",
		"@aws-sdk/client-ssm": "3.x",
		"@aws-sdk/lib-dynamodb": "3.x",
		"@jest/globals": "^30.2.0",
		"aws-sdk-client-mock": "^4.x",
		"eslint": "^10.0.2",
		"fast-check": "^4.5.3",
		"jest": "^29.7.0"
	}
}
